@media (max-width: 1000px) {

    * {
        margin: 0;
    }
    .nav-wrapper {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
    }

    .nav-wrapper > .center-column {
        order: 1;
        width: 15px;
        justify-content: center;
        align-items: center;
    }

    .nav-wrapper > .right-column {
        order: 3;
        width: 50%;
        justify-content: center;
        align-items: center;
    }

    .link-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .link-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

   .hero-section {
    padding: 50px 10px;
   }

   .features-section {
    height: 100%;
   }

   .features-section > .columns-wrapper {
    width: 100%;
    flex-direction: column;
   }

   .footer {
    height: 100%;
   }

   .skewed-header > .skewed-header-wrapper > .skewed-header-content{
    flex-direction: column;
   }
   
   .skewed-header > .header-bg {
    width: 100% ;
   }

   .page-container {
    padding-left: 21px;
    padding-right: 21px;
   }

  .content-wrapper > #chef {
    margin: 0px 0px 25px 0px !important;
    width: 100% !important;
  }

  .square {
    grid-template-columns: 1fr !important;
  }

  .square > .square-text-wrapper {
    order: 1;
  }

  .square > .image-wrapper {
    order: 2;
  }

  .contact-grid-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .contact-grid-wrapper > .company-metadata-sidebar-data {
    align-items: center;
    justify-content: center;
  }

  .forms input {
    padding: 1.5rem 0;
  }

  .forms textarea {
    padding: 1.5rem 0;
  }
}